<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7053db1470427dbb855ebdcbca524c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ItaliaPizzaModel.CategoriasInsumo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.CategoriasProductoVenta" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.CortesCaja" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Direcciones" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Empleados" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.EstadosOrdenCompra" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.EstadosPedido" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.GastosVarios" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Insumos" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.OrdenesCompra" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.OrdenesCompraInsumos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Pedidos" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Productos" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.ProductosVenta" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Proveedores" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Recetas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.RecetasInsumos" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.TiposEmpleado" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.TiposServicio" Width="1.5" PointX="6.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.UnidadesMedida" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.Usuarios" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.UsuariosOrdenes" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Insumos__IdCateg__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Productos__IdCat__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__CortesCaj__Nombr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Proveedor__IdDir__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Usuarios__IdDire__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Empleados__IdTip__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Empleados__IdUsu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__GastosVar__Nombr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__UsuariosO__Nombr__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__OrdenesCo__IdEst__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Pedidos__IdEstad__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Insumos__CodigoP__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Insumos__IdUnida__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__OrdenesCo__Codig__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__RecetasIn__Codig__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__OrdenesCo__IdOrd__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__OrdenesCo__IdPro__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Pedidos__IdTipoS__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__UsuariosO__Numer__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Productos__Codig__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__Recetas__CodigoP__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__RecetasIn__IdRec__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>