<Page x:Class="ItaliaPizza_Cliente.Vistas.RegistroPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ItaliaPizza_Cliente.Recursos.ControlesUsuario"
      xmlns:local="clr-namespace:ItaliaPizza_Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300" Background="#F6F6F6"
      Title="RegistroPedido">

    <Viewbox>
        <Grid Height="715" Width="1219">
            <uc:BarraDeBusqueda Margin="26,21,640,647"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="26,191,465,21">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                        <uc:ElementoProductoVenta/>
                    </StackPanel>
                </StackPanel> 
            </ScrollViewer>
            <Border BorderBrush="Black" Margin="29,90,496,579" Background="White" CornerRadius="10,10,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Todas" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>
                        <Label Content="Pizzas" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>
                        <Label Content="Bebidas" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>
                        <Label Content="Postres" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Label Content="Elegir producto" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Border BorderBrush="Black" Margin="768,5,9,6" Background="White" CornerRadius="10,10,10,10">
                <Label Content="Pedido actual" Margin="12,10,311,660" FontWeight="Bold" FontSize="16"/>
            </Border>
            <Button Margin="782,638,24,16" BorderThickness="0,0,0,0" Background="#FFF8D72A" Content="Proceder al pago" FontSize="24" FontFamily="Futura Md BT">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Margin="788,102,27,564" Background="#FFEEEEEE" CornerRadius="0,0,20,20">

            </Border>
            <Image Source="/Recursos/Iconos/icono_usuario.png" Margin="806,109,379,571"/>
            <Label Content="Daniel Garcia Arcos" x:Name="LblNombreCliente" Margin="850,103,77,580" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Button Content="Comer en establecimiento" Margin="791,161,244,523" BorderThickness="0,0,0,0" Background="#FFD6B400" Foreground="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Entrega a domicilio" Margin="988,162,26,524" BorderThickness="0,0,0,0" Foreground="#FF918C8C" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Productos" Margin="792,194,363,492"/>
            <Border CornerRadius="10" Background="#FFEEEEEE" Margin="788,218,21,173"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="789,221,25,177">
                <StackPanel Width="370">
                    <uc:ElementoPedido/>
                    <uc:ElementoPedido/>
                    <uc:ElementoPedido/>
                    <uc:ElementoPedido/>
                    <uc:ElementoPedido/>
                </StackPanel>
            </ScrollViewer>
            <Label x:Name="Subtotal" Content="Subtotal" Margin="793,554,367,137"/>
            <Label x:Name="Subtotal_Copiar" Content="IVA" Margin="793,574,367,117"/>
            <Separator Background="#7F000000" Margin="794,597,27,111" Foreground="{x:Null}"/>
            <Label x:Name="Subtotal_Copiar1" Content="Total" Margin="793,599,367,83" FontSize="15"/>
            <Label x:Name="Subtotal_Copiar2" Content="" Margin="0,554,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116"/>
            <Label x:Name="Subtotal_Copiar3" Content="" Margin="0,574,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116"/>
            <Label x:Name="Subtotal_Copiar4" Content="" Margin="0,602,29,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="116" FontSize="15"/>
            <Label Content="Daniel Garcia Arcos" x:Name="LblCorreoElectronicoCliente" Margin="850,121,77,562" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <uc:BarraDeBusquedaConLista x:Name="BarraBusquedaClientes" Margin="787,47,22,443" Height="200"/>
        </Grid>
    </Viewbox>
</Page>
